In [17]:
import pandas as pd
df = pd.read_csv("train-2.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.pivot_table(index=['Survived'])

                Age       Fare     Parch  PassengerId    Pclass     SibSp
Survived
0         30.626179  22.117887  0.329690   447.016393  2.531876  0.553734
1         28.343690  48.395408  0.464912   444.368421  1.950292  0.473684

In [19]:
df.pivot_table(index=['Survived', 'Sex'], values = 'Fare')

                      Fare
Survived Sex
0        female  23.024385
         male    21.960993
1        female  51.938573
         male    40.821484

In [7]:
df.pivot_table(index='Survived', columns = 'Sex', values = 'Fare', aggfunc = ['max', 'mean'])

               max                 mean
Sex         female      male     female       male
Survived
0         151.5500  263.0000  23.024385  21.960993
1         512.3292  512.3292  51.938573  40.821484

In [11]:
def range_function(series):
    return max(series) - min(series)

df.pivot_table(index='Survived', columns = 'Sex', values = 'Fare', aggfunc = range_function)

Sex         female      male
Survived
0         144.8000  263.0000
1         505.1042  512.3292

In [16]:
df.pivot_table(index=['Pclass','Sex'],  aggfunc = {'Fare': ['min','max'], 'Age' : 'mean'})

                     Age      Fare
                    mean       max      min
Pclass Sex
1      female  34.611765  512.3292  25.9292
       male    41.281386  512.3292   0.0000
2      female  28.722973   65.0000  10.5000
       male    30.740707   73.5000   0.0000
3      female  21.750000   69.5500   6.7500
       male    26.507589   69.5500   0.0000

In [20]:
df.pivot_table(index='Survived', columns = 'Sex', values = 'Fare', aggfunc='count', margins = True)

Sex       female  male  All
Survived
0             81   468  549
1            233   109  342
All          314   577  891